
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ACSPortifolio-frontend-primary: mat.define-palette(mat.$indigo-palette);
$ACSPortifolio-frontend-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$ACSPortifolio-frontend-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$ACSPortifolio-frontend-theme: mat.define-light-theme((
  color: (
    primary: $ACSPortifolio-frontend-primary,
    accent: $ACSPortifolio-frontend-accent,
    warn: $ACSPortifolio-frontend-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($ACSPortifolio-frontend-theme);

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body{
  margin: 0;
  padding: 0;
  background-color: #e4e4e4;
}
app-home-principal, app-postagem{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "header header"
  "section section"
  "footer footer";
}

root-home-admin, app-form-admin{
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-areas:
  "header header"
  "aside section"
  "footer footer";
}

app-sobre{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "header header"
  "section section"
  "footer footer";
}


@media (max-width: 705px){
  app-home-principal, root-home-admin, app-form-admin{
    grid-template-columns: auto;
    grid-template-areas: "header" "aside" "section" "footer";
  }
}

// títulos de informações.
.title-biografia{
  width: 200px;
  display: inline-flex;
  background-color: #007acc;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 0.2%;
}
.title-biografia p{
  margin: 0;
  padding: 5px;
  color: #fff;
  font-family: 'Alata', sans-serif;
}

.text-biografia p{
  margin: 0 2% 1% 2%;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

section{
  width: 100%;
}

.list-posters{
  width: 90%;
  background-color: #fff;
  margin: 2% auto;
  border-radius: 4px;
}

.title-list-post{
  background-color: #3a4655;
  border-radius: 4px 4px 0 0;
}
.title-list-post-inicio{
  width: 90%;
  margin: 0 auto;
  background-color: #3a4655;
  border-radius: 4px 4px 0 0;
}

.title-list-post p, .title-list-post-inicio p{
  padding: 1%;
  color: #ccc;
  font-family: 'Alata', sans-serif;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0;
}

// Título Post Página principal e Página postagem.
.titulo-postagem p, .post-titulo p{
  font-family: 'Alata', sans-serif;
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 0 5px;
}

// Tags Página principal e Página postagem.
.assunto-postagem span, .post-tag span{
  font-family: 'Alata', sans-serif;
  font-size: 11px;
  font-weight: 900;
  background-color: #e67c3c;
  border-radius: 3px;
  color: #fff;
  margin: 0 0 0 5px;
  padding: 2px;
}

// Data Página principal e Página postagem.
.assunto-postagem p, .data-postagem p, .post-tag p, .post-datetime p{
  display: inline;
  font-family: "Coda";
  font-size: 18px;
  font-weight: 900;
  color: #808080;
  margin: 0 0 0 10px;
}

.data-postagem span, .post-datetime span{
  font-family: "Coda";
  font-size: 18px;
  font-weight: 900;
  border-radius: 3px;
  color: #1e1e1e;
  margin: 0 0 0 5px;
  padding: 2px;
}

// botões

.btn-modify,.btn-delete,.btn-create,.btn-confirm{
  cursor: pointer;
  font-size: 16px;
  font-family: "Coda";
  margin-left: 1%;
  border-radius: 2px;
  color: #fff;
}
.btn-create,.btn-confirm{
  background-color: #07c717;
  border: 2px solid #089632;
}
.btn-modify{
  background-color: #007acc;
  border: 2px solid #0669ac;
}
.btn-delete{
  background-color: #d21313;
  border: 2px solid #af0d0d;
}
.btn-create:hover, .btn-confirm:hover{
  background-color: #3a4655;
  color: #089632;
}
.btn-modify:hover{
  background-color: #3a4655;
  color: #0669ac;
}
.btn-delete:hover{
  background-color: #3a4655;
  color: #af0d0d;
}

// pop-up de erro
.component-pop-up-erro{
  width: 500px;
  height: auto;
  padding: 10px;
  font-family: "Coda";
}
.component-pop-up-erro h1{
  text-align: center;
  font-weight: bold;
  font-size: 32px;
}
.component-pop-up-erro mat-dialog-content{
  text-align: center;
  margin: 0;
  padding: 0;
}
.component-pop-up-erro mat-dialog-actions{
  justify-content: center;
}

// Menu topo
header{
  width: 100%;
  background-color: #3a4655;
}

.top-site{
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-areas: "logo menu";
}

.top-text-logo{
  grid-area: logo;
  align-self: center;
  width: 100%;
  cursor: pointer;
}

.top-text-logo p{
  font-family: 'Alata', sans-serif;
  color: #ccc;
  font-size: 30px;
  margin: 0 0 0 6%;
}
.top-text-logo p span{
  font-size: 32px;
  color: #808080;
}

// top-procura
.btn-procura{
  background-color: #ccc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 2%;
  right: 1%;
  border: 2px solid #1e1e1e;
  user-select: none;
}
.btn-procura:hover{
  cursor: pointer;
  background-color: #808080;
}

.top-procura{
  display: none;
}

.top-procura{
  justify-self: center;
  align-self: center;
}

.form-search{
  display: flex;
  border: 2px solid #000;
  background-color: #fff;
  border-radius: 48px;
  padding: 6px;
}

.material-symbols-outlined{
  color: #1e1e1e;
  padding-left: 3px;
  padding-top: 3px;
}

.input-search{
  font-family: "Coda";
  width: 500px;
  height: 18px;
  background-color: #fff;
  border: none;
  padding: 1.3%;
  font-size: medium;
  color: #1e1e1e;
  padding-left: 3%;
  font-size: 14px;
}

.input-search:focus::placeholder{
  color: #3a4655;
}

.input-search:focus{
  outline: none;
  color: #1e1e1e;
}

// top-menu
.top-menu{
  grid-area: menu;
  align-self: center;
}

.top-menu ol li{
  width: auto;
}
.top-menu ol li p{
  text-align: center;
  font-family: 'Alata', sans-serif;
  margin: 0;
}

.top-menu ol li p a{
  text-decoration: none;
  color: #ccc;
  font-size: 15px;
}

.top-menu ol li p a:hover{
  cursor: pointer;
  color: #808080;
}

@media (max-width: 900px){
  .top-site{
    height: auto;
    grid-template-columns: 100%;
    grid-template-areas: "logo" "menu";
  }
  .top-text-logo p{
    margin: 5px;
    text-align: center;
  }
  .top-menu{
    width: 90%;
  }
  .top-menu ol{
    width: 100%;
  }
  .btn-procura{
    top: 4%;
    right: 1.5%;
  }
}

.conteudo-post img{
  max-width: 100%;
}

body{
  background-image: linear-gradient(0deg,transparent 24%,var(--stripedColor) 25%,var(--stripedColor) 26%,transparent 27%,transparent 74%,var(--stripedColor) 75%,var(--stripedColor) 76%,transparent 77%,transparent),linear-gradient(90deg,transparent 24%,var(--stripedColor) 25%,var(--stripedColor) 26%,transparent 27%,transparent 74%,var(--stripedColor) 75%,var(--stripedColor) 76%,transparent 77%,transparent);
  background-size: 50px 50px;
  background-color: #ececec;
  --stripedColor: #3a465521;
}
